{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app-api/*": ["src/libraries/api/*"],
      "@app-util/*": ["src/libraries/utils/*"],
      "@app-hook/*": ["src/libraries/hooks/*"],
      "@app-config/*": ["src/libraries/config/*"],
      "@app-component/*": ["src/components/*"],
      "@app-page/*": ["src/pages/*"]
    },
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "src/types"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
